.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;

  // width: calc((100% - 90px) / 3);

  @media screen and(min-width: 480px) {
    flex-direction: row;
    // justify-content: center;
  }

  @media screen and (min-width: $medium-screen) {
    justify-content: center;
    width: 800px;
    margin: 0 auto;
    // align-items: flex-start;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}


.grid a {
  text-decoration: none;
}

.grid__item {
  width: 100%;
  max-width: 450px;
  margin-bottom: 30px;
  border: 1px solid #eee;
  @include smooth-transition;

  &:hover, &:focus {
    box-shadow: $dark-box-shadow;
  }

  @media screen and(min-width: 768px) {
    width: calc(50% - 30px);
    max-width: 354px;
    margin: 0 15px 15px;
  }

  @media screen and(min-width: 1200px) {
    // width: calc((100% - 90px) / 3);
    max-width: 370px;
    max-height: 404px;
    margin: 0;
   margin-left: 15px;
   margin-right: 15px;
   margin-bottom: 30px;
  }
}

.grid__item:hover .card-overlay-text {
  transform: translateY(0);
  @include smooth-transition;
}
